cabal-version:       >=1.10
-- Initial package description 'doggerel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                doggerel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          wyatt.allen0@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable main
  main-is:             Doggerel/Main.hs
  other-modules:
    Doggerel.DegreeMap
    Doggerel.Core
    Doggerel.Conversion
    Doggerel.Ast
    Doggerel.Eval
    Doggerel.Exec
    Doggerel.Parser
    Doggerel.Output
  build-depends:
      base
    , containers
    , mtl
    , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite DegreeMapTests
  type:       exitcode-stdio-1.0
  main-is:    Doggerel/DegreeMapTests.hs
  other-modules:
    Doggerel.DegreeMap
  hs-source-dirs:
      src
    , tests
  build-depends:
    base >= 4 && < 5
    , containers
    , mtl
    , HUnit

Test-Suite ConversionTests
  type:       exitcode-stdio-1.0
  main-is:    Doggerel/ConversionTests.hs
  other-modules:
    Doggerel.DegreeMap
    Doggerel.Core
    Doggerel.Conversion
  hs-source-dirs:
      src
    , tests
  build-depends:
    base >= 4 && < 5
    , containers
    , mtl
    , HUnit

Test-Suite EvalTests
  type:       exitcode-stdio-1.0
  main-is:    Doggerel/EvalTests.hs
  other-modules:
    Doggerel.Ast
    Doggerel.Core
    Doggerel.Conversion
    Doggerel.DegreeMap
    Doggerel.Eval
  hs-source-dirs:
      src
    , tests
  build-depends:
    base >= 4 && < 5
    , containers
    , mtl
    , HUnit

Test-Suite ExecTests
  type:       exitcode-stdio-1.0
  main-is:    Doggerel/ExecTests.hs
  other-modules:
    Doggerel.Ast
    Doggerel.Core
    Doggerel.Conversion
    Doggerel.DegreeMap
    Doggerel.Eval
    Doggerel.Exec
    Doggerel.Output
  hs-source-dirs:
      src
    , tests
  build-depends:
    base >= 4 && < 5
    , containers
    , mtl
    , HUnit
