# Reserved words: dim, unit, of, let, print, convert, to, with, as

dim length;
dim time;
dim temperature;

unit meter of length;
unit kilometer of length;
unit second of time;
unit minute of time;
unit celsius of temperature;
unit fahrenheit of temperature;

convert meter to kilometer with kilometer = 1000 * meter;
convert second to minute with minute = 60 * second;
# convert celsius to fahrenheit with fahrenheit = 1.8 * celsius + 32;

let velocity = 13 meter/second;
let duration = 43 minute;

print velocity * duration;
print velocity as kimometers/second;
