dim force;
unit newton of force;

dim length;
unit meter of length;
unit mile of length;
convert mile = 1609.34 * meter;

dim mass;
unit gram of mass;
unit kilogram of mass;
unit pound of mass;
convert kilogram = 1000 * gram;
convert pound = 453.592 * gram;

dim time;
unit second of time;
unit minute of time;
unit hour of time;
convert minute = 60 * second;
convert hour = 60 * minute;

relate newtons_2nd_law(f: newton, m: kilogram, a: meter/second^2)
  with f = m * a;
let totalForce = newtons_2nd_law(3200 pound + 10 mile/hour^2);
let acceleration = newtons_2nd_law(3200 pound + 17.5 newton);

print totalForce;
print acceleration;