dim force;
unit newton of force;

dim length;
unit meter of lenfth;
unit mile of length;
convert mile to meter with mile = 1609.34 * meter;

dim mass;
unit gram of mass;
unit pound of mass;
convert pound to gram with pound = 453.592 * gram;

dim time;
unit second of time;
unit minute of time;
unit hour of time;
convert second to minute with minute = 60 * second;
convert minute to hour with hour = 60 * minute;

relate newtons_3rd_law with newton = gram * (meter/second^2);
let force = newtons_3rd_law(3200 pound + 10 miles/hour);

print force;